<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 7</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            font-size: 20px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background-color: rgb(255, 77, 0);
            font-size: 17px;

        }

      
        #div-1-1 {
            background-color: rgb(45, 51, 85);
            height: 10%;
            width: 100%;
        }

        #div-2 {

            height: 50vh;
            width: 200px;
        }

        #div-text-1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 500;
        }

        #div-text-2 {
            font-family: sans-serif;
            font-weight: 500;
            text-align: center;
        }

        h1 {
            font-size: 1.2rem;
            height: 5rem;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 3rem;
        }

        img {
            margin: 3rem;
            width: 7rem;
        }
        .Igor{
            margin: 2rem;
        }
       

        @media (min-width: 800) {
            *{
                font-size: 17px;
            }
            #mais-que-800{
                display: block;
            }
            #menos-que-ou-800{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div>
    <img src="quotex.png">
    </div>

    <div id="div-text-1">
        <h1><strong>Aula-7</strong></h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sed cum eos minus rem illo iusto minima
            ullam qui atque amet unde a velit animi odio quas enim aliquid in corporis expedita quae quo, neque
            repellendus? Ab consectetur culpa consequatur maiores incidunt hic tempore rerum labore? Id esse perferendis
            ut voluptates assumenda consectetur beatae, commodi, fugiat nihil dolorem labore, quo non harum quibusdam
            facere praesentium corrupti rerum. Magnam tenetur fugiat, necessitatibus velit exercitationem doloremque
            modi voluptas natus facere suscipit asperiores obcaecati voluptatum? Dolor numquam repudiandae temporibus
            quidem ipsum necessitatibus soluta nisi cupiditate quae eum deleniti libero corrupti error voluptatem
            molestiae, expedita, quaerat aliquid ab exercitationem? Magni praesentium sapiente harum esse mollitia!
            Sequi fuga assumenda ipsam laborum vel voluptatibus reiciendis minus illo numquam accusamus quam perferendis
            culpa nam harum ipsa nobis fugiat nemo inventore est a porro adipisci, quo cumque quae. Est praesentium
            facilis beatae animi facere obcaecati suscipit iste aut?</p>
    </div>

    <div class="div-text-2">
        <h2>Aula-7</h2>

        <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sed cum eos minus rem illo
            iusto minima
            ullam qui atque amet unde a velit animi odio quas enim aliquid in corporis expedita quae quo, neque
            repellendus? Ab consectetur culpa consequatur maiores incidunt hic tempore rerum labore? Id esse perferendis
            ut voluptates assumenda consectetur beatae, commodi, fugiat nihil dolorem labore, quo non harum quibusdam
            facere praesentium corrupti rerum. Magnam tenetur fugiat, necessitatibus velit exercitationem doloremque
            modi voluptas natus facere suscipit asperiores obcaecati voluptatum? Dolor numquam repudiandae temporibus
            quidem ipsum necessitatibus soluta nisi cupiditate quae eum deleniti libero corrupti error voluptatem
            molestiae, expedita, quaerat aliquid ab exercitationem? Magni praesentium sapiente harum esse mollitia!
            Sequi fuga assumenda ipsam laborum vel voluptatibus reiciendis minus illo numquam accusamus quam perferendis
            culpa nam harum ipsa nobis fugiat nemo inventore est a porro adipisci, quo cumque quae. Est praesentium
            facilis beatae animi facere obcaecati suscipit iste aut?</p>
    </div>

    <p class="Igor"><strong>Site criado por Igor</strong></p>


</body>

</html>